REACT_APP_GOOGLE_API_TOKEN = 961561259324-gcsan1rc5ii78vks6qhpljc6b46ij2qp.apps.googleusercontent.com

REACT_APP_SANITY_PROJECT_ID = mma091aw
REACT_APP_SANITY_TOKEN = skawkLhgnBsAejA9x64R20tJZujjxspHwtiELcUGn1YK8BsAvRMTzZhlf7UcqTYJ1XwSvy21xRsSL1PHfLd6pJVuGwXuNStqbhU0b9GWIm7keQnT2eGSdJXP16Klj6HupGqqOLZyWGcYx63sLokVPQrtfA2sLitCluDE6BgIVFNLtuep8XKR

ESLINT_NO_DEV_ERRORS=true